{
  "name": "Espejo - Tu diario íntimo",
  "short_name": "Espejo",
  "description": "Un diario privado con hábitos y patrones. Cifrado, sin fricción, con significado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity", "health"],
  "lang": "es"
}
